<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login_Fragment">

    <fragment
        android:id="@+id/login_Fragment"
        android:name="com.material.fotospotsok.LoginFragment"
        android:label="fragment_login_"
        tools:layout="@layout/fragment_login_" />
    <fragment
        android:id="@+id/sing_Up_Fragment"
        android:name="com.material.fotospotsok.SingUpFragment"
        android:label="fragment_sing__up_"
        tools:layout="@layout/fragment_sing__up_" />
</navigation>